@version: 4.0
@include "scl.conf"

# Global options
options {
    chain_hostnames(off);
    flush_lines(0);
    use_dns(no);
    use_fqdn(no);
    owner("root");
    group("adm");
    perm(0640);
    stats_freq(0);
    bad_hostname("^gconfd$");
};

# Source definitions
source s_local {
    internal();
};

source s_network {
    network(
        transport("udp")
        port(514)
    );
    network(
        transport("tcp")
        port(514)
    );
};

# Destination definitions
destination d_local {
    file("/var/log/syslog-ng.log");
};

destination d_console {
    file("/dev/console");
};

# Log path definitions
log {
    source(s_local);
    source(s_network);
    destination(d_local);
    destination(d_console);
};